name: download artifact
on: 
  push:
  workflow_dispatch:
  #schedule:
  #  - cron: '1 1 1 * *'

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
    - run: echo aaaa > a.txt
    - uses: actions/upload-artifact@v2
      with: 
        name: a.txt
        path: a.txt

  job2:
    runs-on: ubuntu-latest
    steps:
    - run: echo aaaa > b.txt
    - uses: actions/upload-artifact@v2
      with: 
        name: b.txt
        path: b.txt

  job3:
    runs-on: ubuntu-latest
    needs: [job1, job2]
    steps:
    - uses: actions/download-artifact@v2

    - name: Display structure of downloaded files
      run: ls

