name: copying files && Remote Commands via SSH
on: 
  push:
  workflow_dispatch:
  #schedule:
  #  - cron: '1 1 1 * *'

jobs:
  sshdeploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@main
    - name: creat file
      run: |
        mkdir -p tests
        echo hell1122 > tests/a.txt
        echo bbbbbbbb > tests/b.txt
        pwd
        echo "-------  ls  ------"
        ls
        echo "-------  ls test/  -----"
        ls test/
        
    - name: copying files
      uses: appleboy/scp-action@master
      with: 
        host: ${{ secrets.SJ_HOST }}
        username: ${{ secrets.SJ_USER }}
        password: ${{ secrets.SJ_PASSWORD }}
#        port: ${{ secrets.PORT }}
        source: "tests/a.txt,tests/b.txt"
        target: "vpstest"



#    - name: Remote Commands
#        host: ${{ secrets.SJ_HOST }}
#        user: ${{ secrets.SJ_USER }}
#       pass: ${{ secrets.SJ_PASSWORD}}    

        
