name: copying files && Remote Commands via SSH
on: 
  push:
  workflow_dispatch:
  #schedule:
  #  - cron: '1 1 1 * *'

jobs:
  sshdeploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@main
    - name: creat file
      run: |
        mkdir -p tests
        echo aaaaaaa1 > tests/a.txt
        echo bbbbbbbb2 > tests/b.txt
        pwd
        echo "-------  ls  ------"
        ls
        echo "-------  ls tests/  -----"
        ls tests/
        
    - name: copying files
      uses: appleboy/scp-action@master
      with: 
        host: ${{ secrets.SJ_HOST }}
        username: ${{ secrets.SJ_USER }}
        password: ${{ secrets.SJ_PASSWORD }}
#        port: ${{ secrets.PORT }}
        source: "tests/a.txt,tests/b.txt"
        target: "vpstest"
        strip_components: 1

    - name: Remote Commands
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SJ_HOST }}
        username: ${{ secrets.SJ_USER }}
        password: ${{ secrets.SJ_PASSWORD }}
#        port: ${{ secrets.PORT }}
#        script: whoami
#        script_stop: true  ##第一次失败后停止脚本
        script: |
          echo "----whoami---"
          whoami
          echo "----pwd----"
          pwd
          echo "---ls -la---"
          ls -la
          echo "ls -la vpstest"
          ls -la vpstest






        
